//2020-03-04 타래료 1화

var alldata = [
				[ 
					["05:29","我鸡皮疙瘩都起来了","wǒ jī pí gē da dōu qǐ lái le","나 소름까지 돋았다구", "힌트 : 닭살"],
					["06:14","我和你姐从小就不怕鬼","wǒ hé nǐ jiě cóng xiǎo jiù bù pà guǐ","나랑 니 언니는 귀신같은거 안무서워해", "힌트 : 귀신을 鬼라고 하죠"],
					["08:36","我打车去就行了","wǒ dǎ chē qù jiù xíng le","난 택시 타고 가면 돼", "힌트 : 就~了"],
					["08:51","我跟你说认真的","wǒ gēn nǐ shuō rèn zhēn de","난 진담이라구", "힌트 : 说"],
					["08:53","明天你去面试的时候通知我一声","míng tiān nǐ qù miàn shì de shí hòu tōng zhī wǒ yī shēng","내일 면접 보러 갈 때 연락해", "힌트 : 面试"],
					["08:56","面试结束了也要通知我一声","miàn shì jié shù le yě yào tōng zhī wǒ yī shēng","면접 보고 나서도 연락하라구", "힌트 : 면접 = 面试"],
					["08:58","记住了吗","jì zhù le ma","기억했어?", "힌트 : 记"],
					["11:22","您看看这些资料","nín kàn kàn zhè xiē zī liào","이 자료 좀 보세요", "힌트 : 看"],
					["11:42","我队长完全同意我的看法","wǒ duì zhǎng wán quán tóng yì wǒ de kàn fǎ","팀장님은 제 생각에 동의하세요", "힌트 : 同意"],
					["12:30","我是来面试的简瑶","wǒ shì lái miàn shì de jiǎn yáo","면접 보러 온 간요입니다", "힌트 : 来"]
				],
				[ 
					["12:53","简小姐要喝些什么?","jiǎn xiǎo jiě yào hē xiē shén me?","뭐 마실래요?", "힌트 : 喝"],
					["13:09","我听张教授说","wǒ tīng zhāng jiào shòu shuō","장 교수 말로는", "힌트 : 听说"],
					["13:11","简小姐是他最得意的学生","jiǎn xiǎo jiě shì tā zuì dé yì de xué shēng","간요 씨가 가장 애제자라고 하던데요", "힌트 : 得意"],
					["13:18","我这次找翻译呢","wǒ zhè cì zhǎo fān yì ne","이번에 번역자를 구한 건요", "힌트 : 翻译"],
					["13:20","是有一些研究成果","shì yǒu yī xiē yán jiū chéng guǒ","어떤 연구결과가 있어서에요", "힌트 : 一些"],
					["13:22","既然是面试，免不得要出提","jì rán shì miàn shì，miǎn bù dé yào chū tí","그래도 면접이니까 문제를 내지 않을수는 없겠네요", "힌트 : 既然"],
					["13:57","有专业词典吗?","yǒu zhuān yè cí diǎn ma?","혹시 전공사전이 있나요?", "힌트 : 词典"],
					["14:36","薄先生我译好了","bó xiān shēng wǒ yì hǎo le","보 선생님 다 했는데요", "힌트 : 译"],
					["14:38","这么快?","zhè me kuài?","그렇게 빨리요?", "힌트 : 快"],
					["14:42","这个速度比好些资深的翻译都要强啊","zhè gè sù dù bǐ hǎo xiē zī shēn de fān yì dōu yào qiáng ā","이 속도면 베테랑 번역가보다도 더 좋네요", "힌트 : 速度"]
				],
				[ 
					["15:10","再过一段时间 就是职业季了","zài guò yī duàn shí jiān jiù shì zhí yè jì le","조금만 있으면 취업 시즌인데", "힌트 : 职业"],
					["15:14","简小姐的工作找到了吗?","jiǎn xiǎo jiě de gōng zuò zhǎo dào le ma?","간요 씨는 직장 구했나요?", "힌트 : 工作"],
					["15:18","是在本地还是在外地呀?","shì zài běn dì hái shì zài wài dì ya?","이 지역이에요 아니면 외지인가요?", "힌트 : 本地"],
					["15:38","以简小姐的能力普通职员是不是有点屈才呀?","yǐ jiǎn xiǎo jiě de néng lìpǔ tōng zhí yuán shì bù shì yǒu diǎn qū cái ya?","간요 씨 능력으론 일반 사원 하기엔 좀 아까운데", "힌트 : 普通"],
					["15:47","其实这些研究只是我的一个副业","qí shí zhè xiē yán jiū zhǐ shì wǒ de yī gè fù yè","사실 이 연구는 제 부업이에요", "힌트 : 副业"],
					["15:49","你要不要猜一下 我的职业工作是什么?","nǐ yào bù yào cāi yī xià wǒ de zhí yè gōng zuò shì shén me?","한번 알아맞춰 보세요 나의 직업이 무엇인지", "힌트 : 猜"],
					["16:01","难道你觉得不是?","nán dào nǐ jué de bù shì?","아닌 거 같나요?", "힌트 : 难道"],
					["16:07","表明你很注重清洁","biǎo míng nǐ hěn zhù zhòng qīng jié","청결을 중시하는 게 드러나고요", "힌트 : 清洁"],
					["16:16","我相信大多数人都会猜测您是一位医生","wǒ xiàng xìn dà duō shù réndōu huì cāi cè nín shì yī wèi yī shēng","대부분의 사람들이 의사라고 추측할 거라 생각해요", "힌트 : 大多数"],
					["16:20","可简小姐不这么认为?","kě jiǎn xiǎo jiě bù zhè me rèn wéi?","간요 씨는 그렇게 생각 안하신다", "힌트 : 认为"]
				],
				[ 
					["16:50","我猜想你的工作应该是和计算机软件开发相关吧","wǒ cāi xiǎng nǐ de gōng zuòyīng gāi shì hé jì suàn jī ruǎn jiàn kāi fā xiāng guān ba","제가 추측해본다면 소프트웨어 개발과 관련 있지 않나요", "힌트 : 应该是"],
					["17:03","简小姐，你让我实在是太吃惊了","jiǎn xiǎo jiě， nǐ ràng wǒ shí zài shì tài chī jīng le","간요 씨, 절 정말 놀라게 하네요", "힌트 : 让"],
					["17:04","你光凭这些 就能猜出我是做计算机的?","nǐ guāng píng zhè xiē jiù néng cāi chū wǒ shì zuò jì suàn jī de?","이것만으로 개발자라고 추측해내다니요", "힌트 : 猜出"],
					["17:10","我已经决定了","wǒ yǐ jīng jué dìng le","결정했어요", "힌트 : 已经"],
					["17:11","这个翻译的工作是你的了","zhè gè fān yì de gōng zuò shì nǐ de le","이 번역 일 간요 씨가 하세요", "힌트 : 翻译"],
					["17:21","是不是应该问一下薄先生啊?","shì bù shì yīng gāi wèn yī xià bó xiān shēng ā?","보 선생님이 하셔야 하는 거 아닌가요?", "힌트 : 问"],
					["17:28","你怎么知道我不是真正的薄靳言?","nǐ zěn me zhī dào wǒ bù shì zhēn zhèng de bó jìn yán?","어떻게 내가 보근언이 아니란 걸 알았죠", "힌트 : 知道"],
					["17:37","都是因为那个","dōu shì yīn wèi nà gè","바로 저것 때문이죠", "힌트 : 因为"],
					["18:02","让我们重新认识以下","ràng wǒ men chóng xīn rèn shí yǐ xià","그렇다면 우리 다시 인사하죠", "힌트 : 让"],
					["18:17","不是跟你说了吗","bù shì gēn nǐ shuō le ma","말했었잖아", "힌트 : 不是"]
				],
				[ 
					["18:18","你工作这么忙就不用来接我了","nǐ gōng zuò zhè me máng jiù bù yòng lái jiē wǒ le","그렇게 바쁘면 오지 않아도 된댔잖아", "힌트 : 不用"],
					["18:25","怎么样面试?","zěn me yàng miàn shì?","면접 어땠어?", "힌트 : 面试"],
					["18:31","这个工作肯定是我的了","zhè gè gōng zuò kěn dìng shì wǒ de le","이 일은 내가 하게 될걸", "힌트 : 肯定"],
					["18:36","这么自信哪","zhè me zì xìn nǎ","그렇게나 자신있어요?", "힌트 : 这么"],
					["19:00","你现在找的是一个临时翻译 并不是长期的助理","nǐ xiàn zài zhǎo de shì yī gè lín shí fān yìbìng bù shì cháng qī de zhù lǐ","자네가 찾는 건 임시 번역가지 장기 계약 조수가 아니잖나", "힌트 : 临时"],
					["19:52","寄的什么东西啊?","jì de shén me dōng xī ā?","무슨 우편인 건데?", "힌트 : 什么"],
					["19:59","我拿到那份翻译的工作了","wǒ ná dào nà fèn fān yì de gōng zuò le","내가 그 번역 일 하게 됐어", "힌트 : 翻译"],
					["20:06","什么呀，妖怪寄来的?","shén me ya， yāo guài jì lái de?","뭐야 요괴가 보냈어?", "힌트 : 妖怪"],
					["20:32","这个名字怎么那么耳熟啊","zhè gè míng zì zěn me nà me ěr shóu ā","이 이름 어쩐지 귀에 익은데", "힌트 : 耳熟"],
					["20:35","好像在哪儿看到过","hǎo xiàng zài nǎ er kàn dào guò","어디서 본 거 같은데", "힌트 : 好像"]
				],
				[ 
					["20:41","他该不会有犯罪记录吧?","tā gāi bù huì yǒu fàn zuì jì lù ba?","설마 범죄기록 있는 건 아니겠지?", "힌트 : 不会"],
					["21:21","有事说事","yǒu shì shuō shì","할 말 있으면 해", "힌트 : 有事"],
					["21:47","她的字不好看","tā de zì bù hǎo kàn","그 여자 글씨 보기 안좋아", "힌트 : 好看"],
					["22:11","一直到现在还没有到达","yī zhí dào xiàn zài hái méi yǒu dào dá","아직까지 도착하지 않고 있어", "힌트 : 一直"],
					["22:18","这个年龄段的孩子离家出走的也很多","zhè gè nián líng duàn de hái zǐlí jiā chū zǒu de yě hěn duō","이런 나이대 아이들은 가출하는 경우도 많아", "힌트 : 年龄"],
					["22:46","打印照片","dǎ yìn zhào piàn","사진 프린트 해", "힌트 : 照片"],
					["24:01","他这个人脾气有点怪","tā zhè gè rén pí qì yǒu diǎn guài","저 녀석 성질이 좀 괴상해", "힌트 : 脾气"],
					["24:02","挺讨人厌的","tǐng tǎo rén yàn de","남들에게 미움을 잘 사요", "힌트 : 挺"],
					["24:04","你最好还是别上去啊","nǐ zuì hǎo hái shì bié shàng qù ā","윗층에는 안올라가는 게 좋겠어요", "힌트 : 上去"],
					["28:04","冒昧地替你拿回来了","mào mèi dì tì nǐ ná huí lái le","주제넘게 제가 대신 가져왔어요", "힌트 : 冒昧"]
				],
				[ 
					["28:24","瑶瑶难得回来一趟","yáo yáo nán dé huí lái yī tàng","요요가 한 번 오기 힘들어", "힌트 : 一趟"],
					["28:26","你们俩应该多聚聚","nǐ mén liǎ yīng gāi duō jù jù","둘이 시간 많이 보내야지", "힌트 : 聚"],
					["29:35","薄先生要是一个变态狂的话","bó xiān shēng yào shì yī gè biàn tài kuáng de huà","보 선생이 사이코라면", "힌트 : 变态"],
					["29:37","他在里面杀人分尸都有可能","tā zài lǐ miàn shā rén fēn shī dōu yǒu kě néng","토막시체를 숨겨놨을 수도 있겠네", "힌트 : 杀人"],
					["29:44","越长大越没有幽默感","yuè zhǎng dà yuè méi yǒu yōu mò gǎn","나이들수록 유머 감각이 떨어져", "힌트 : 越"],
					["31:39","妈等雨停了我就回去我正好多工作一会","mā děng yǔ tíng le wǒ jiù huí qù wǒ zhèng hǎo duō gōng zuò yī huì","엄마 비가 그치면 갈게요", "힌트 : 停"],
					["31:46","我都那么大人了","wǒ dōu nà me dà rén le","저도 성인이잖아요", "힌트 : 那么"],
					["32:52","薄先生停电了","bó xiān shēng tíng diàn le","보 선생님 정전이 됐어요", "힌트 : 停电"],
					["33:38","麻烦你借我件衣服行吗?","má fán nǐ jiè wǒ jiàn yī fú xíng ma?","옷 좀 빌려주시면 안될까요", "힌트 : 借"],
					["33:41","我不喜欢别人穿我的衣服","wǒ bù xǐ huān bié rén chuān wǒ de yī fú","누가 내 옷 입는 거 싫어요", "힌트 : 喜欢"]
				]
			]